# android-device-farm

./: .gitignore  pom.xml
src/main/groovy/com/workable/android/base/: DeviceFarmTestBase.groovy  DeviceFarmTestListener.groovy
src/test/groovy/com/workable/android/candidates/: DemoTest.groovy
src/test/resources/: commons-logging.properties  logback-test.xml
src/test/resources/templates/: coverLetter
src/test/resources/templates/email/defaultTemplates/: arrangeInterview  arrangePhoneCall  assignment  massRejection  newJobOpportunity  offerLetter  rejectionAfterInterview
